﻿using System;
using DataCore.Models;
using Microsoft.EntityFrameworkCore;

namespace DataCore.Data
{
    public static class InitDatabase
    {
        public static void Seed(this ModelBuilder modelBuilder)
        {
            InitCity(modelBuilder);
            InitDistrict(modelBuilder);
            InitDataProductAttributeType(modelBuilder);
        }

        public static void InitCity(ModelBuilder modelBuilder)
        {
            modelBuilder.Entity<City>().HasData(
                //new City { id = 0, name = "" },
                new City { id = 1, name = "Thành phố Hà Nội" },
                new City { id = 2, name = "Tỉnh Hà Giang" },
                new City { id = 4, name = "Tỉnh Cao Bằng" },
                new City { id = 6, name = "Tỉnh Bắc Kạn" },
                new City { id = 8, name = "Tỉnh Tuyên Quang" },
                new City { id = 10, name = "Tỉnh Lào Cai" },
                new City { id = 11, name = "Tỉnh Điện Biên" },
                new City { id = 12, name = "Tỉnh Lai Châu" },
                new City { id = 14, name = "Tỉnh Sơn La" },
                new City { id = 15, name = "Tỉnh Yên Bái" },
                new City { id = 17, name = "Tỉnh Hoà Bình" },
                new City { id = 19, name = "Tỉnh Thái Nguyên" },
                new City { id = 20, name = "Tỉnh Lạng Sơn" },
                new City { id = 22, name = "Tỉnh Quảng Ninh" },
                new City { id = 24, name = "Tỉnh Bắc Giang" },
                new City { id = 25, name = "Tỉnh Phú Thọ" },
                new City { id = 26, name = "Tỉnh Vĩnh Phúc" },
                new City { id = 27, name = "Tỉnh Bắc Ninh" },
                new City { id = 30, name = "Tỉnh Hải Dương" },
                new City { id = 31, name = "Thành phố Hải Phòng" },
                new City { id = 33, name = "Tỉnh Hưng Yên" },
                new City { id = 34, name = "Tỉnh Thái Bình" },
                new City { id = 35, name = "Tỉnh Hà Nam" },
                new City { id = 36, name = "Tỉnh Nam Định" },
                new City { id = 37, name = "Tỉnh Ninh Bình" },
                new City { id = 38, name = "Tỉnh Thanh Hóa" },
                new City { id = 40, name = "Tỉnh Nghệ An" },
                new City { id = 42, name = "Tỉnh Hà Tĩnh" },
                new City { id = 44, name = "Tỉnh Quảng Bình" },
                new City { id = 45, name = "Tỉnh Quảng Trị" },
                new City { id = 46, name = "Tỉnh Thừa Thiên Huế" },
                new City { id = 48, name = "Thành phố Đà Nẵng" },
                new City { id = 49, name = "Tỉnh Quảng Nam" },
                new City { id = 51, name = "Tỉnh Quảng Ngãi" },
                new City { id = 52, name = "Tỉnh Bình Định" },
                new City { id = 54, name = "Tỉnh Phú Yên" },
                new City { id = 56, name = "Tỉnh Khánh Hòa" },
                new City { id = 58, name = "Tỉnh Ninh Thuận" },
                new City { id = 60, name = "Tỉnh Bình Thuận" },
                new City { id = 62, name = "Tỉnh Kon Tum" },
                new City { id = 64, name = "Tỉnh Gia Lai" },
                new City { id = 66, name = "Tỉnh Đắk Lắk" },
                new City { id = 67, name = "Tỉnh Đắk Nông" },
                new City { id = 68, name = "Tỉnh Lâm Đồng" },
                new City { id = 70, name = "Tỉnh Bình Phước" },
                new City { id = 72, name = "Tỉnh Tây Ninh" },
                new City { id = 74, name = "Tỉnh Bình Dương" },
                new City { id = 75, name = "Tỉnh Đồng Nai" },
                new City { id = 77, name = "Tỉnh Bà Rịa - Vũng Tàu" },
                new City { id = 79, name = "Thành phố Hồ Chí Minh" },
                new City { id = 80, name = "Tỉnh Long An" },
                new City { id = 82, name = "Tỉnh Tiền Giang" },
                new City { id = 83, name = "Tỉnh Bến Tre" },
                new City { id = 84, name = "Tỉnh Trà Vinh" },
                new City { id = 86, name = "Tỉnh Vĩnh Long" },
                new City { id = 87, name = "Tỉnh Đồng Tháp" },
                new City { id = 89, name = "Tỉnh An Giang" },
                new City { id = 91, name = "Tỉnh Kiên Giang" },
                new City { id = 92, name = "Thành phố Cần Thơ" },
                new City { id = 93, name = "Tỉnh Hậu Giang" },
                new City { id = 94, name = "Tỉnh Sóc Trăng" },
                new City { id = 95, name = "Tỉnh Bạc Liêu" },
                new City { id = 96, name = "Tỉnh Cà Mau" }
            );
        }

        public static void InitDistrict(ModelBuilder modelBuilder)
        {
            modelBuilder.Entity<District>().HasData(
                new District() { city_id = 1, id = 1, name = "Quận Ba Đình" },
                new District() { city_id = 1, id = 2, name = "Quận Hoàn Kiếm" },
                new District() { city_id = 1, id = 3, name = "Quận Tây Hồ" },
                new District() { city_id = 1, id = 4, name = "Quận Long Biên" },
                new District() { city_id = 1, id = 5, name = "Quận Cầu Giấy" },
                new District() { city_id = 1, id = 6, name = "Quận Đống Đa" },
                new District() { city_id = 1, id = 7, name = "Quận Hai Bà Trưng" },
                new District() { city_id = 1, id = 8, name = "Quận Hoàng Mai" },
                new District() { city_id = 1, id = 9, name = "Quận Thanh Xuân" },
                new District() { city_id = 1, id = 16, name = "Huyện Sóc Sơn" },
                new District() { city_id = 1, id = 17, name = "Huyện Đông Anh" },
                new District() { city_id = 1, id = 18, name = "Huyện Gia Lâm" },
                new District() { city_id = 1, id = 19, name = "Quận Nam Từ Liêm" },
                new District() { city_id = 1, id = 20, name = "Huyện Thanh Trì" },
                new District() { city_id = 1, id = 21, name = "Quận Bắc Từ Liêm" },
                new District() { city_id = 1, id = 250, name = "Huyện Mê Linh" },
                new District() { city_id = 1, id = 268, name = "Quận Hà Đông" },
                new District() { city_id = 1, id = 269, name = "Thị xã Sơn Tây" },
                new District() { city_id = 1, id = 271, name = "Huyện Ba Vì" },
                new District() { city_id = 1, id = 272, name = "Huyện Phúc Thọ" },
                new District() { city_id = 1, id = 273, name = "Huyện Đan Phượng" },
                new District() { city_id = 1, id = 274, name = "Huyện Hoài Đức" },
                new District() { city_id = 1, id = 275, name = "Huyện Quốc Oai" },
                new District() { city_id = 1, id = 276, name = "Huyện Thạch Thất" },
                new District() { city_id = 1, id = 277, name = "Huyện Chương Mỹ" },
                new District() { city_id = 1, id = 278, name = "Huyện Thanh Oai" },
                new District() { city_id = 1, id = 279, name = "Huyện Thường Tín" },
                new District() { city_id = 1, id = 280, name = "Huyện Phú Xuyên" },
                new District() { city_id = 1, id = 281, name = "Huyện Ứng Hòa" },
                new District() { city_id = 1, id = 282, name = "Huyện Mỹ Đức" },
                new District() { city_id = 2, id = 24, name = "Thành phố Hà Giang" },
                new District() { city_id = 2, id = 26, name = "Huyện Đồng Văn" },
                new District() { city_id = 2, id = 27, name = "Huyện Mèo Vạc" },
                new District() { city_id = 2, id = 28, name = "Huyện Yên Minh" },
                new District() { city_id = 2, id = 29, name = "Huyện Quản Bạ" },
                new District() { city_id = 2, id = 30, name = "Huyện Vị Xuyên" },
                new District() { city_id = 2, id = 31, name = "Huyện Bắc Mê" },
                new District() { city_id = 2, id = 32, name = "Huyện Hoàng Su Phì" },
                new District() { city_id = 2, id = 33, name = "Huyện Xín Mần" },
                new District() { city_id = 2, id = 34, name = "Huyện Bắc Quang" },
                new District() { city_id = 2, id = 35, name = "Huyện Quang Bình" },
                new District() { city_id = 4, id = 40, name = "Thành phố Cao Bằng" },
                new District() { city_id = 4, id = 42, name = "Huyện Bảo Lâm" },
                new District() { city_id = 4, id = 43, name = "Huyện Bảo Lạc" },
                new District() { city_id = 4, id = 44, name = "Huyện Thông Nông" },
                new District() { city_id = 4, id = 45, name = "Huyện Hà Quảng" },
                new District() { city_id = 4, id = 46, name = "Huyện Trà Lĩnh" },
                new District() { city_id = 4, id = 47, name = "Huyện Trùng Khánh" },
                new District() { city_id = 4, id = 48, name = "Huyện Hạ Lang" },
                new District() { city_id = 4, id = 49, name = "Huyện Quảng Uyên" },
                new District() { city_id = 4, id = 50, name = "Huyện Phục Hoà" },
                new District() { city_id = 4, id = 51, name = "Huyện Hoà An" },
                new District() { city_id = 4, id = 52, name = "Huyện Nguyên Bình" },
                new District() { city_id = 4, id = 53, name = "Huyện Thạch An" },
                new District() { city_id = 6, id = 58, name = "Thành Phố Bắc Kạn" },
                new District() { city_id = 6, id = 60, name = "Huyện Pác Nặm" },
                new District() { city_id = 6, id = 61, name = "Huyện Ba Bể" },
                new District() { city_id = 6, id = 62, name = "Huyện Ngân Sơn" },
                new District() { city_id = 6, id = 63, name = "Huyện Bạch Thông" },
                new District() { city_id = 6, id = 64, name = "Huyện Chợ Đồn" },
                new District() { city_id = 6, id = 65, name = "Huyện Chợ Mới" },
                new District() { city_id = 6, id = 66, name = "Huyện Na Rì" },
                new District() { city_id = 8, id = 70, name = "Thành phố Tuyên Quang" },
                new District() { city_id = 8, id = 71, name = "Huyện Lâm Bình" },
                new District() { city_id = 8, id = 72, name = "Huyện Na Hang" },
                new District() { city_id = 8, id = 73, name = "Huyện Chiêm Hóa" },
                new District() { city_id = 8, id = 74, name = "Huyện Hàm Yên" },
                new District() { city_id = 8, id = 75, name = "Huyện Yên Sơn" },
                new District() { city_id = 8, id = 76, name = "Huyện Sơn Dương" },
                new District() { city_id = 10, id = 80, name = "Thành phố Lào Cai" },
                new District() { city_id = 10, id = 82, name = "Huyện Bát Xát" },
                new District() { city_id = 10, id = 83, name = "Huyện Mường Khương" },
                new District() { city_id = 10, id = 84, name = "Huyện Si Ma Cai" },
                new District() { city_id = 10, id = 85, name = "Huyện Bắc Hà" },
                new District() { city_id = 10, id = 86, name = "Huyện Bảo Thắng" },
                new District() { city_id = 10, id = 87, name = "Huyện Bảo Yên" },
                new District() { city_id = 10, id = 88, name = "Huyện Sa Pa" },
                new District() { city_id = 10, id = 89, name = "Huyện Văn Bàn" },
                new District() { city_id = 11, id = 94, name = "Thành phố Điện Biên Phủ" },
                new District() { city_id = 11, id = 95, name = "Thị Xã Mường Lay" },
                new District() { city_id = 11, id = 96, name = "Huyện Mường Nhé" },
                new District() { city_id = 11, id = 97, name = "Huyện Mường Chà" },
                new District() { city_id = 11, id = 98, name = "Huyện Tủa Chùa" },
                new District() { city_id = 11, id = 99, name = "Huyện Tuần Giáo" },
                new District() { city_id = 11, id = 100, name = "Huyện Điện Biên" },
                new District() { city_id = 11, id = 101, name = "Huyện Điện Biên Đông" },
                new District() { city_id = 11, id = 102, name = "Huyện Mường Ảng" },
                new District() { city_id = 11, id = 103, name = "Huyện Nậm Pồ" },
                new District() { city_id = 12, id = 105, name = "Thành phố Lai Châu" },
                new District() { city_id = 12, id = 106, name = "Huyện Tam Đường" },
                new District() { city_id = 12, id = 107, name = "Huyện Mường Tè" },
                new District() { city_id = 12, id = 108, name = "Huyện Sìn Hồ" },
                new District() { city_id = 12, id = 109, name = "Huyện Phong Thổ" },
                new District() { city_id = 12, id = 110, name = "Huyện Than Uyên" },
                new District() { city_id = 12, id = 111, name = "Huyện Tân Uyên" },
                new District() { city_id = 12, id = 112, name = "Huyện Nậm Nhùn" },
                new District() { city_id = 14, id = 116, name = "Thành phố Sơn La" },
                new District() { city_id = 14, id = 118, name = "Huyện Quỳnh Nhai" },
                new District() { city_id = 14, id = 119, name = "Huyện Thuận Châu" },
                new District() { city_id = 14, id = 120, name = "Huyện Mường La" },
                new District() { city_id = 14, id = 121, name = "Huyện Bắc Yên" },
                new District() { city_id = 14, id = 122, name = "Huyện Phù Yên" },
                new District() { city_id = 14, id = 123, name = "Huyện Mộc Châu" },
                new District() { city_id = 14, id = 124, name = "Huyện Yên Châu" },
                new District() { city_id = 14, id = 125, name = "Huyện Mai Sơn" },
                new District() { city_id = 14, id = 126, name = "Huyện Sông Mã" },
                new District() { city_id = 14, id = 127, name = "Huyện Sốp Cộp" },
                new District() { city_id = 14, id = 128, name = "Huyện Vân Hồ" },
                new District() { city_id = 15, id = 132, name = "Thành phố Yên Bái" },
                new District() { city_id = 15, id = 133, name = "Thị xã Nghĩa Lộ" },
                new District() { city_id = 15, id = 135, name = "Huyện Lục Yên" },
                new District() { city_id = 15, id = 136, name = "Huyện Văn Yên" },
                new District() { city_id = 15, id = 137, name = "Huyện Mù Căng Chải" },
                new District() { city_id = 15, id = 138, name = "Huyện Trấn Yên" },
                new District() { city_id = 15, id = 139, name = "Huyện Trạm Tấu" },
                new District() { city_id = 15, id = 140, name = "Huyện Văn Chấn" },
                new District() { city_id = 15, id = 141, name = "Huyện Yên Bình" },
                new District() { city_id = 17, id = 148, name = "Thành phố Hòa Bình" },
                new District() { city_id = 17, id = 150, name = "Huyện Đà Bắc" },
                new District() { city_id = 17, id = 151, name = "Huyện Kỳ Sơn" },
                new District() { city_id = 17, id = 152, name = "Huyện Lương Sơn" },
                new District() { city_id = 17, id = 153, name = "Huyện Kim Bôi" },
                new District() { city_id = 17, id = 154, name = "Huyện Cao Phong" },
                new District() { city_id = 17, id = 155, name = "Huyện Tân Lạc" },
                new District() { city_id = 17, id = 156, name = "Huyện Mai Châu" },
                new District() { city_id = 17, id = 157, name = "Huyện Lạc Sơn" },
                new District() { city_id = 17, id = 158, name = "Huyện Yên Thủy" },
                new District() { city_id = 17, id = 159, name = "Huyện Lạc Thủy" },
                new District() { city_id = 19, id = 164, name = "Thành phố Thái Nguyên" },
                new District() { city_id = 19, id = 165, name = "Thành phố Sông Công" },
                new District() { city_id = 19, id = 167, name = "Huyện Định Hóa" },
                new District() { city_id = 19, id = 168, name = "Huyện Phú Lương" },
                new District() { city_id = 19, id = 169, name = "Huyện Đồng Hỷ" },
                new District() { city_id = 19, id = 170, name = "Huyện Võ Nhai" },
                new District() { city_id = 19, id = 171, name = "Huyện Đại Từ" },
                new District() { city_id = 19, id = 172, name = "Thị xã Phổ Yên" },
                new District() { city_id = 19, id = 173, name = "Huyện Phú Bình" },
                new District() { city_id = 20, id = 178, name = "Thành phố Lạng Sơn" },
                new District() { city_id = 20, id = 180, name = "Huyện Tràng Định" },
                new District() { city_id = 20, id = 181, name = "Huyện Bình Gia" },
                new District() { city_id = 20, id = 182, name = "Huyện Văn Lãng" },
                new District() { city_id = 20, id = 183, name = "Huyện Cao Lộc" },
                new District() { city_id = 20, id = 184, name = "Huyện Văn Quan" },
                new District() { city_id = 20, id = 185, name = "Huyện Bắc Sơn" },
                new District() { city_id = 20, id = 186, name = "Huyện Hữu Lũng" },
                new District() { city_id = 20, id = 187, name = "Huyện Chi Lăng" },
                new District() { city_id = 20, id = 188, name = "Huyện Lộc Bình" },
                new District() { city_id = 20, id = 189, name = "Huyện Đình Lập" },
                new District() { city_id = 22, id = 193, name = "Thành phố Hạ Long" },
                new District() { city_id = 22, id = 194, name = "Thành phố Móng Cái" },
                new District() { city_id = 22, id = 195, name = "Thành phố Cẩm Phả" },
                new District() { city_id = 22, id = 196, name = "Thành phố Uông Bí" },
                new District() { city_id = 22, id = 198, name = "Huyện Bình Liêu" },
                new District() { city_id = 22, id = 199, name = "Huyện Tiên Yên" },
                new District() { city_id = 22, id = 200, name = "Huyện Đầm Hà" },
                new District() { city_id = 22, id = 201, name = "Huyện Hải Hà" },
                new District() { city_id = 22, id = 202, name = "Huyện Ba Chẽ" },
                new District() { city_id = 22, id = 203, name = "Huyện Vân Đồn" },
                new District() { city_id = 22, id = 204, name = "Huyện Hoành Bồ" },
                new District() { city_id = 22, id = 205, name = "Thị xã Đông Triều" },
                new District() { city_id = 22, id = 206, name = "Thị xã Quảng Yên" },
                new District() { city_id = 22, id = 207, name = "Huyện Cô Tô" },
                new District() { city_id = 24, id = 213, name = "Thành phố Bắc Giang" },
                new District() { city_id = 24, id = 215, name = "Huyện Yên Thế" },
                new District() { city_id = 24, id = 216, name = "Huyện Tân Yên" },
                new District() { city_id = 24, id = 217, name = "Huyện Lạng Giang" },
                new District() { city_id = 24, id = 218, name = "Huyện Lục Nam" },
                new District() { city_id = 24, id = 219, name = "Huyện Lục Ngạn" },
                new District() { city_id = 24, id = 220, name = "Huyện Sơn Động" },
                new District() { city_id = 24, id = 221, name = "Huyện Yên Dũng" },
                new District() { city_id = 24, id = 222, name = "Huyện Việt Yên" },
                new District() { city_id = 24, id = 223, name = "Huyện Hiệp Hòa" },
                new District() { city_id = 25, id = 227, name = "Thành phố Việt Trì" },
                new District() { city_id = 25, id = 228, name = "Thị xã Phú Thọ" },
                new District() { city_id = 25, id = 230, name = "Huyện Đoan Hùng" },
                new District() { city_id = 25, id = 231, name = "Huyện Hạ Hoà" },
                new District() { city_id = 25, id = 232, name = "Huyện Thanh Ba" },
                new District() { city_id = 25, id = 233, name = "Huyện Phù Ninh" },
                new District() { city_id = 25, id = 234, name = "Huyện Yên Lập" },
                new District() { city_id = 25, id = 235, name = "Huyện Cẩm Khê" },
                new District() { city_id = 25, id = 236, name = "Huyện Tam Nông" },
                new District() { city_id = 25, id = 237, name = "Huyện Lâm Thao" },
                new District() { city_id = 25, id = 238, name = "Huyện Thanh Sơn" },
                new District() { city_id = 25, id = 239, name = "Huyện Thanh Thuỷ" },
                new District() { city_id = 25, id = 240, name = "Huyện Tân Sơn" },
                new District() { city_id = 26, id = 243, name = "Thành phố Vĩnh Yên" },
                new District() { city_id = 26, id = 244, name = "Thành phố Phúc Yên" },
                new District() { city_id = 26, id = 246, name = "Huyện Lập Thạch" },
                new District() { city_id = 26, id = 247, name = "Huyện Tam Dương" },
                new District() { city_id = 26, id = 248, name = "Huyện Tam Đảo" },
                new District() { city_id = 26, id = 249, name = "Huyện Bình Xuyên" },
                new District() { city_id = 26, id = 251, name = "Huyện Yên Lạc" },
                new District() { city_id = 26, id = 252, name = "Huyện Vĩnh Tường" },
                new District() { city_id = 26, id = 253, name = "Huyện Sông Lô" },
                new District() { city_id = 27, id = 256, name = "Thành phố Bắc Ninh" },
                new District() { city_id = 27, id = 258, name = "Huyện Yên Phong" },
                new District() { city_id = 27, id = 259, name = "Huyện Quế Võ" },
                new District() { city_id = 27, id = 260, name = "Huyện Tiên Du" },
                new District() { city_id = 27, id = 261, name = "Thị xã Từ Sơn" },
                new District() { city_id = 27, id = 262, name = "Huyện Thuận Thành" },
                new District() { city_id = 27, id = 263, name = "Huyện Gia Bình" },
                new District() { city_id = 27, id = 264, name = "Huyện Lương Tài" },
                new District() { city_id = 30, id = 288, name = "Thành phố Hải Dương" },
                new District() { city_id = 30, id = 290, name = "Thành phố Chí Linh" },
                new District() { city_id = 30, id = 291, name = "Huyện Nam Sách" },
                new District() { city_id = 30, id = 292, name = "Huyện Kinh Môn" },
                new District() { city_id = 30, id = 293, name = "Huyện Kim Thành" },
                new District() { city_id = 30, id = 294, name = "Huyện Thanh Hà" },
                new District() { city_id = 30, id = 295, name = "Huyện Cẩm Giàng" },
                new District() { city_id = 30, id = 296, name = "Huyện Bình Giang" },
                new District() { city_id = 30, id = 297, name = "Huyện Gia Lộc" },
                new District() { city_id = 30, id = 298, name = "Huyện Tứ Kỳ" },
                new District() { city_id = 30, id = 299, name = "Huyện Ninh Giang" },
                new District() { city_id = 30, id = 300, name = "Huyện Thanh Miện" },
                new District() { city_id = 31, id = 303, name = "Quận Hồng Bàng" },
                new District() { city_id = 31, id = 304, name = "Quận Ngô Quyền" },
                new District() { city_id = 31, id = 305, name = "Quận Lê Chân" },
                new District() { city_id = 31, id = 306, name = "Quận Hải An" },
                new District() { city_id = 31, id = 307, name = "Quận Kiến An" },
                new District() { city_id = 31, id = 308, name = "Quận Đồ Sơn" },
                new District() { city_id = 31, id = 309, name = "Quận Dương Kinh" },
                new District() { city_id = 31, id = 311, name = "Huyện Thuỷ Nguyên" },
                new District() { city_id = 31, id = 312, name = "Huyện An Dương" },
                new District() { city_id = 31, id = 313, name = "Huyện An Lão" },
                new District() { city_id = 31, id = 314, name = "Huyện Kiến Thuỵ" },
                new District() { city_id = 31, id = 315, name = "Huyện Tiên Lãng" },
                new District() { city_id = 31, id = 316, name = "Huyện Vĩnh Bảo" },
                new District() { city_id = 31, id = 317, name = "Huyện Cát Hải" },
                new District() { city_id = 31, id = 318, name = "Huyện Bạch Long Vĩ" },
                new District() { city_id = 33, id = 323, name = "Thành phố Hưng Yên" },
                new District() { city_id = 33, id = 325, name = "Huyện Văn Lâm" },
                new District() { city_id = 33, id = 326, name = "Huyện Văn Giang" },
                new District() { city_id = 33, id = 327, name = "Huyện Yên Mỹ" },
                new District() { city_id = 33, id = 328, name = "Thị xã Mỹ Hào" },
                new District() { city_id = 33, id = 329, name = "Huyện Ân Thi" },
                new District() { city_id = 33, id = 330, name = "Huyện Khoái Châu" },
                new District() { city_id = 33, id = 331, name = "Huyện Kim Động" },
                new District() { city_id = 33, id = 332, name = "Huyện Tiên Lữ" },
                new District() { city_id = 33, id = 333, name = "Huyện Phù Cừ" },
                new District() { city_id = 34, id = 336, name = "Thành phố Thái Bình" },
                new District() { city_id = 34, id = 338, name = "Huyện Quỳnh Phụ" },
                new District() { city_id = 34, id = 339, name = "Huyện Hưng Hà" },
                new District() { city_id = 34, id = 340, name = "Huyện Đông Hưng" },
                new District() { city_id = 34, id = 341, name = "Huyện Thái Thụy" },
                new District() { city_id = 34, id = 342, name = "Huyện Tiền Hải" },
                new District() { city_id = 34, id = 343, name = "Huyện Kiến Xương" },
                new District() { city_id = 34, id = 344, name = "Huyện Vũ Thư" },
                new District() { city_id = 35, id = 347, name = "Thành phố Phủ Lý" },
                new District() { city_id = 35, id = 349, name = "Huyện Duy Tiên" },
                new District() { city_id = 35, id = 350, name = "Huyện Kim Bảng" },
                new District() { city_id = 35, id = 351, name = "Huyện Thanh Liêm" },
                new District() { city_id = 35, id = 352, name = "Huyện Bình Lục" },
                new District() { city_id = 35, id = 353, name = "Huyện Lý Nhân" },
                new District() { city_id = 36, id = 356, name = "Thành phố Nam Định" },
                new District() { city_id = 36, id = 358, name = "Huyện Mỹ Lộc" },
                new District() { city_id = 36, id = 359, name = "Huyện Vụ Bản" },
                new District() { city_id = 36, id = 360, name = "Huyện Ý Yên" },
                new District() { city_id = 36, id = 361, name = "Huyện Nghĩa Hưng" },
                new District() { city_id = 36, id = 362, name = "Huyện Nam Trực" },
                new District() { city_id = 36, id = 363, name = "Huyện Trực Ninh" },
                new District() { city_id = 36, id = 364, name = "Huyện Xuân Trường" },
                new District() { city_id = 36, id = 365, name = "Huyện Giao Thủy" },
                new District() { city_id = 36, id = 366, name = "Huyện Hải Hậu" },
                new District() { city_id = 37, id = 369, name = "Thành phố Ninh Bình" },
                new District() { city_id = 37, id = 370, name = "Thành phố Tam Điệp" },
                new District() { city_id = 37, id = 372, name = "Huyện Nho Quan" },
                new District() { city_id = 37, id = 373, name = "Huyện Gia Viễn" },
                new District() { city_id = 37, id = 374, name = "Huyện Hoa Lư" },
                new District() { city_id = 37, id = 375, name = "Huyện Yên Khánh" },
                new District() { city_id = 37, id = 376, name = "Huyện Kim Sơn" },
                new District() { city_id = 37, id = 377, name = "Huyện Yên Mô" },
                new District() { city_id = 38, id = 380, name = "Thành phố Thanh Hóa" },
                new District() { city_id = 38, id = 381, name = "Thị xã Bỉm Sơn" },
                new District() { city_id = 38, id = 382, name = "Thành phố Sầm Sơn" },
                new District() { city_id = 38, id = 384, name = "Huyện Mường Lát" },
                new District() { city_id = 38, id = 385, name = "Huyện Quan Hóa" },
                new District() { city_id = 38, id = 386, name = "Huyện Bá Thước" },
                new District() { city_id = 38, id = 387, name = "Huyện Quan Sơn" },
                new District() { city_id = 38, id = 388, name = "Huyện Lang Chánh" },
                new District() { city_id = 38, id = 389, name = "Huyện Ngọc Lặc" },
                new District() { city_id = 38, id = 390, name = "Huyện Cẩm Thủy" },
                new District() { city_id = 38, id = 391, name = "Huyện Thạch Thành" },
                new District() { city_id = 38, id = 392, name = "Huyện Hà Trung" },
                new District() { city_id = 38, id = 393, name = "Huyện Vĩnh Lộc" },
                new District() { city_id = 38, id = 394, name = "Huyện Yên Định" },
                new District() { city_id = 38, id = 395, name = "Huyện Thọ Xuân" },
                new District() { city_id = 38, id = 396, name = "Huyện Thường Xuân" },
                new District() { city_id = 38, id = 397, name = "Huyện Triệu Sơn" },
                new District() { city_id = 38, id = 398, name = "Huyện Thiệu Hóa" },
                new District() { city_id = 38, id = 399, name = "Huyện Hoằng Hóa" },
                new District() { city_id = 38, id = 400, name = "Huyện Hậu Lộc" },
                new District() { city_id = 38, id = 401, name = "Huyện Nga Sơn" },
                new District() { city_id = 38, id = 402, name = "Huyện Như Xuân" },
                new District() { city_id = 38, id = 403, name = "Huyện Như Thanh" },
                new District() { city_id = 38, id = 404, name = "Huyện Nông Cống" },
                new District() { city_id = 38, id = 405, name = "Huyện Đông Sơn" },
                new District() { city_id = 38, id = 406, name = "Huyện Quảng Xương" },
                new District() { city_id = 38, id = 407, name = "Huyện Tĩnh Gia" },
                new District() { city_id = 40, id = 412, name = "Thành phố Vinh" },
                new District() { city_id = 40, id = 413, name = "Thị xã Cửa Lò" },
                new District() { city_id = 40, id = 414, name = "Thị xã Thái Hoà" },
                new District() { city_id = 40, id = 415, name = "Huyện Quế Phong" },
                new District() { city_id = 40, id = 416, name = "Huyện Quỳ Châu" },
                new District() { city_id = 40, id = 417, name = "Huyện Kỳ Sơn" },
                new District() { city_id = 40, id = 418, name = "Huyện Tương Dương" },
                new District() { city_id = 40, id = 419, name = "Huyện Nghĩa Đàn" },
                new District() { city_id = 40, id = 420, name = "Huyện Quỳ Hợp" },
                new District() { city_id = 40, id = 421, name = "Huyện Quỳnh Lưu" },
                new District() { city_id = 40, id = 422, name = "Huyện Con Cuông" },
                new District() { city_id = 40, id = 423, name = "Huyện Tân Kỳ" },
                new District() { city_id = 40, id = 424, name = "Huyện Anh Sơn" },
                new District() { city_id = 40, id = 425, name = "Huyện Diễn Châu" },
                new District() { city_id = 40, id = 426, name = "Huyện Yên Thành" },
                new District() { city_id = 40, id = 427, name = "Huyện Đô Lương" },
                new District() { city_id = 40, id = 428, name = "Huyện Thanh Chương" },
                new District() { city_id = 40, id = 429, name = "Huyện Nghi Lộc" },
                new District() { city_id = 40, id = 430, name = "Huyện Nam Đàn" },
                new District() { city_id = 40, id = 431, name = "Huyện Hưng Nguyên" },
                new District() { city_id = 40, id = 432, name = "Thị xã Hoàng Mai" },
                new District() { city_id = 42, id = 436, name = "Thành phố Hà Tĩnh" },
                new District() { city_id = 42, id = 437, name = "Thị xã Hồng Lĩnh" },
                new District() { city_id = 42, id = 439, name = "Huyện Hương Sơn" },
                new District() { city_id = 42, id = 440, name = "Huyện Đức Thọ" },
                new District() { city_id = 42, id = 441, name = "Huyện Vũ Quang" },
                new District() { city_id = 42, id = 442, name = "Huyện Nghi Xuân" },
                new District() { city_id = 42, id = 443, name = "Huyện Can Lộc" },
                new District() { city_id = 42, id = 444, name = "Huyện Hương Khê" },
                new District() { city_id = 42, id = 445, name = "Huyện Thạch Hà" },
                new District() { city_id = 42, id = 446, name = "Huyện Cẩm Xuyên" },
                new District() { city_id = 42, id = 447, name = "Huyện Kỳ Anh" },
                new District() { city_id = 42, id = 448, name = "Huyện Lộc Hà" },
                new District() { city_id = 42, id = 449, name = "Thị xã Kỳ Anh" },
                new District() { city_id = 44, id = 450, name = "Thành Phố Đồng Hới" },
                new District() { city_id = 44, id = 452, name = "Huyện Minh Hóa" },
                new District() { city_id = 44, id = 453, name = "Huyện Tuyên Hóa" },
                new District() { city_id = 44, id = 454, name = "Huyện Quảng Trạch" },
                new District() { city_id = 44, id = 455, name = "Huyện Bố Trạch" },
                new District() { city_id = 44, id = 456, name = "Huyện Quảng Ninh" },
                new District() { city_id = 44, id = 457, name = "Huyện Lệ Thủy" },
                new District() { city_id = 44, id = 458, name = "Thị xã Ba Đồn" },
                new District() { city_id = 45, id = 461, name = "Thành phố Đông Hà" },
                new District() { city_id = 45, id = 462, name = "Thị xã Quảng Trị" },
                new District() { city_id = 45, id = 464, name = "Huyện Vĩnh Linh" },
                new District() { city_id = 45, id = 465, name = "Huyện Hướng Hóa" },
                new District() { city_id = 45, id = 466, name = "Huyện Gio Linh" },
                new District() { city_id = 45, id = 467, name = "Huyện Đa Krông" },
                new District() { city_id = 45, id = 468, name = "Huyện Cam Lộ" },
                new District() { city_id = 45, id = 469, name = "Huyện Triệu Phong" },
                new District() { city_id = 45, id = 470, name = "Huyện Hải Lăng" },
                new District() { city_id = 45, id = 471, name = "Huyện Cồn Cỏ" },
                new District() { city_id = 46, id = 474, name = "Thành phố Huế" },
                new District() { city_id = 46, id = 476, name = "Huyện Phong Điền" },
                new District() { city_id = 46, id = 477, name = "Huyện Quảng Điền" },
                new District() { city_id = 46, id = 478, name = "Huyện Phú Vang" },
                new District() { city_id = 46, id = 479, name = "Thị xã Hương Thủy" },
                new District() { city_id = 46, id = 480, name = "Thị xã Hương Trà" },
                new District() { city_id = 46, id = 481, name = "Huyện A Lưới" },
                new District() { city_id = 46, id = 482, name = "Huyện Phú Lộc" },
                new District() { city_id = 46, id = 483, name = "Huyện Nam Đông" },
                new District() { city_id = 48, id = 490, name = "Quận Liên Chiểu" },
                new District() { city_id = 48, id = 491, name = "Quận Thanh Khê" },
                new District() { city_id = 48, id = 492, name = "Quận Hải Châu" },
                new District() { city_id = 48, id = 493, name = "Quận Sơn Trà" },
                new District() { city_id = 48, id = 494, name = "Quận Ngũ Hành Sơn" },
                new District() { city_id = 48, id = 495, name = "Quận Cẩm Lệ" },
                new District() { city_id = 48, id = 497, name = "Huyện Hòa Vang" },
                new District() { city_id = 48, id = 498, name = "Huyện Hoàng Sa" },
                new District() { city_id = 49, id = 502, name = "Thành phố Tam Kỳ" },
                new District() { city_id = 49, id = 503, name = "Thành phố Hội An" },
                new District() { city_id = 49, id = 504, name = "Huyện Tây Giang" },
                new District() { city_id = 49, id = 505, name = "Huyện Đông Giang" },
                new District() { city_id = 49, id = 506, name = "Huyện Đại Lộc" },
                new District() { city_id = 49, id = 507, name = "Thị xã Điện Bàn" },
                new District() { city_id = 49, id = 508, name = "Huyện Duy Xuyên" },
                new District() { city_id = 49, id = 509, name = "Huyện Quế Sơn" },
                new District() { city_id = 49, id = 510, name = "Huyện Nam Giang" },
                new District() { city_id = 49, id = 511, name = "Huyện Phước Sơn" },
                new District() { city_id = 49, id = 512, name = "Huyện Hiệp Đức" },
                new District() { city_id = 49, id = 513, name = "Huyện Thăng Bình" },
                new District() { city_id = 49, id = 514, name = "Huyện Tiên Phước" },
                new District() { city_id = 49, id = 515, name = "Huyện Bắc Trà My" },
                new District() { city_id = 49, id = 516, name = "Huyện Nam Trà My" },
                new District() { city_id = 49, id = 517, name = "Huyện Núi Thành" },
                new District() { city_id = 49, id = 518, name = "Huyện Phú Ninh" },
                new District() { city_id = 49, id = 519, name = "Huyện Nông Sơn" },
                new District() { city_id = 51, id = 522, name = "Thành phố Quảng Ngãi" },
                new District() { city_id = 51, id = 524, name = "Huyện Bình Sơn" },
                new District() { city_id = 51, id = 525, name = "Huyện Trà Bồng" },
                new District() { city_id = 51, id = 526, name = "Huyện Tây Trà" },
                new District() { city_id = 51, id = 527, name = "Huyện Sơn Tịnh" },
                new District() { city_id = 51, id = 528, name = "Huyện Tư Nghĩa" },
                new District() { city_id = 51, id = 529, name = "Huyện Sơn Hà" },
                new District() { city_id = 51, id = 530, name = "Huyện Sơn Tây" },
                new District() { city_id = 51, id = 531, name = "Huyện Minh Long" },
                new District() { city_id = 51, id = 532, name = "Huyện Nghĩa Hành" },
                new District() { city_id = 51, id = 533, name = "Huyện Mộ Đức" },
                new District() { city_id = 51, id = 534, name = "Huyện Đức Phổ" },
                new District() { city_id = 51, id = 535, name = "Huyện Ba Tơ" },
                new District() { city_id = 51, id = 536, name = "Huyện Lý Sơn" },
                new District() { city_id = 52, id = 540, name = "Thành phố Qui Nhơn" },
                new District() { city_id = 52, id = 542, name = "Huyện An Lão" },
                new District() { city_id = 52, id = 543, name = "Huyện Hoài Nhơn" },
                new District() { city_id = 52, id = 544, name = "Huyện Hoài Ân" },
                new District() { city_id = 52, id = 545, name = "Huyện Phù Mỹ" },
                new District() { city_id = 52, id = 546, name = "Huyện Vĩnh Thạnh" },
                new District() { city_id = 52, id = 547, name = "Huyện Tây Sơn" },
                new District() { city_id = 52, id = 548, name = "Huyện Phù Cát" },
                new District() { city_id = 52, id = 549, name = "Thị xã An Nhơn" },
                new District() { city_id = 52, id = 550, name = "Huyện Tuy Phước" },
                new District() { city_id = 52, id = 551, name = "Huyện Vân Canh" },
                new District() { city_id = 54, id = 555, name = "Thành phố Tuy Hoà" },
                new District() { city_id = 54, id = 557, name = "Thị xã Sông Cầu" },
                new District() { city_id = 54, id = 558, name = "Huyện Đồng Xuân" },
                new District() { city_id = 54, id = 559, name = "Huyện Tuy An" },
                new District() { city_id = 54, id = 560, name = "Huyện Sơn Hòa" },
                new District() { city_id = 54, id = 561, name = "Huyện Sông Hinh" },
                new District() { city_id = 54, id = 562, name = "Huyện Tây Hoà" },
                new District() { city_id = 54, id = 563, name = "Huyện Phú Hoà" },
                new District() { city_id = 54, id = 564, name = "Huyện Đông Hòa" },
                new District() { city_id = 56, id = 568, name = "Thành phố Nha Trang" },
                new District() { city_id = 56, id = 569, name = "Thành phố Cam Ranh" },
                new District() { city_id = 56, id = 570, name = "Huyện Cam Lâm" },
                new District() { city_id = 56, id = 571, name = "Huyện Vạn Ninh" },
                new District() { city_id = 56, id = 572, name = "Thị xã Ninh Hòa" },
                new District() { city_id = 56, id = 573, name = "Huyện Khánh Vĩnh" },
                new District() { city_id = 56, id = 574, name = "Huyện Diên Khánh" },
                new District() { city_id = 56, id = 575, name = "Huyện Khánh Sơn" },
                new District() { city_id = 56, id = 576, name = "Huyện Trường Sa" },
                new District() { city_id = 58, id = 582, name = "Thành phố Phan Rang-Tháp Chàm" },
                new District() { city_id = 58, id = 584, name = "Huyện Bác Ái" },
                new District() { city_id = 58, id = 585, name = "Huyện Ninh Sơn" },
                new District() { city_id = 58, id = 586, name = "Huyện Ninh Hải" },
                new District() { city_id = 58, id = 587, name = "Huyện Ninh Phước" },
                new District() { city_id = 58, id = 588, name = "Huyện Thuận Bắc" },
                new District() { city_id = 58, id = 589, name = "Huyện Thuận Nam" },
                new District() { city_id = 60, id = 593, name = "Thành phố Phan Thiết" },
                new District() { city_id = 60, id = 594, name = "Thị xã La Gi" },
                new District() { city_id = 60, id = 595, name = "Huyện Tuy Phong" },
                new District() { city_id = 60, id = 596, name = "Huyện Bắc Bình" },
                new District() { city_id = 60, id = 597, name = "Huyện Hàm Thuận Bắc" },
                new District() { city_id = 60, id = 598, name = "Huyện Hàm Thuận Nam" },
                new District() { city_id = 60, id = 599, name = "Huyện Tánh Linh" },
                new District() { city_id = 60, id = 600, name = "Huyện Đức Linh" },
                new District() { city_id = 60, id = 601, name = "Huyện Hàm Tân" },
                new District() { city_id = 60, id = 602, name = "Huyện Phú Quí" },
                new District() { city_id = 62, id = 608, name = "Thành phố Kon Tum" },
                new District() { city_id = 62, id = 610, name = "Huyện Đắk Glei" },
                new District() { city_id = 62, id = 611, name = "Huyện Ngọc Hồi" },
                new District() { city_id = 62, id = 612, name = "Huyện Đắk Tô" },
                new District() { city_id = 62, id = 613, name = "Huyện Kon Plông" },
                new District() { city_id = 62, id = 614, name = "Huyện Kon Rẫy" },
                new District() { city_id = 62, id = 615, name = "Huyện Đắk Hà" },
                new District() { city_id = 62, id = 616, name = "Huyện Sa Thầy" },
                new District() { city_id = 62, id = 617, name = "Huyện Tu Mơ Rông" },
                new District() { city_id = 62, id = 618, name = "Huyện Ia H' Drai" },
                new District() { city_id = 64, id = 622, name = "Thành phố Pleiku" },
                new District() { city_id = 64, id = 623, name = "Thị xã An Khê" },
                new District() { city_id = 64, id = 624, name = "Thị xã Ayun Pa" },
                new District() { city_id = 64, id = 625, name = "Huyện KBang" },
                new District() { city_id = 64, id = 626, name = "Huyện Đăk Đoa" },
                new District() { city_id = 64, id = 627, name = "Huyện Chư Păh" },
                new District() { city_id = 64, id = 628, name = "Huyện Ia Grai" },
                new District() { city_id = 64, id = 629, name = "Huyện Mang Yang" },
                new District() { city_id = 64, id = 630, name = "Huyện Kông Chro" },
                new District() { city_id = 64, id = 631, name = "Huyện Đức Cơ" },
                new District() { city_id = 64, id = 632, name = "Huyện Chư Prông" },
                new District() { city_id = 64, id = 633, name = "Huyện Chư Sê" },
                new District() { city_id = 64, id = 634, name = "Huyện Đăk Pơ" },
                new District() { city_id = 64, id = 635, name = "Huyện Ia Pa" },
                new District() { city_id = 64, id = 637, name = "Huyện Krông Pa" },
                new District() { city_id = 64, id = 638, name = "Huyện Phú Thiện" },
                new District() { city_id = 64, id = 639, name = "Huyện Chư Pưh" },
                new District() { city_id = 66, id = 643, name = "Thành phố Buôn Ma Thuột" },
                new District() { city_id = 66, id = 644, name = "Thị Xã Buôn Hồ" },
                new District() { city_id = 66, id = 645, name = "Huyện Ea H'leo" },
                new District() { city_id = 66, id = 646, name = "Huyện Ea Súp" },
                new District() { city_id = 66, id = 647, name = "Huyện Buôn Đôn" },
                new District() { city_id = 66, id = 648, name = "Huyện Cư M'gar" },
                new District() { city_id = 66, id = 649, name = "Huyện Krông Búk" },
                new District() { city_id = 66, id = 650, name = "Huyện Krông Năng" },
                new District() { city_id = 66, id = 651, name = "Huyện Ea Kar" },
                new District() { city_id = 66, id = 652, name = "Huyện M'Đrắk" },
                new District() { city_id = 66, id = 653, name = "Huyện Krông Bông" },
                new District() { city_id = 66, id = 654, name = "Huyện Krông Pắc" },
                new District() { city_id = 66, id = 655, name = "Huyện Krông A Na" },
                new District() { city_id = 66, id = 656, name = "Huyện Lắk" },
                new District() { city_id = 66, id = 657, name = "Huyện Cư Kuin" },
                new District() { city_id = 67, id = 660, name = "Thị xã Gia Nghĩa" },
                new District() { city_id = 67, id = 661, name = "Huyện Đăk Glong" },
                new District() { city_id = 67, id = 662, name = "Huyện Cư Jút" },
                new District() { city_id = 67, id = 663, name = "Huyện Đắk Mil" },
                new District() { city_id = 67, id = 664, name = "Huyện Krông Nô" },
                new District() { city_id = 67, id = 665, name = "Huyện Đắk Song" },
                new District() { city_id = 67, id = 666, name = "Huyện Đắk R'Lấp" },
                new District() { city_id = 67, id = 667, name = "Huyện Tuy Đức" },
                new District() { city_id = 68, id = 672, name = "Thành phố Đà Lạt" },
                new District() { city_id = 68, id = 673, name = "Thành phố Bảo Lộc" },
                new District() { city_id = 68, id = 674, name = "Huyện Đam Rông" },
                new District() { city_id = 68, id = 675, name = "Huyện Lạc Dương" },
                new District() { city_id = 68, id = 676, name = "Huyện Lâm Hà" },
                new District() { city_id = 68, id = 677, name = "Huyện Đơn Dương" },
                new District() { city_id = 68, id = 678, name = "Huyện Đức Trọng" },
                new District() { city_id = 68, id = 679, name = "Huyện Di Linh" },
                new District() { city_id = 68, id = 680, name = "Huyện Bảo Lâm" },
                new District() { city_id = 68, id = 681, name = "Huyện Đạ Huoai" },
                new District() { city_id = 68, id = 682, name = "Huyện Đạ Tẻh" },
                new District() { city_id = 68, id = 683, name = "Huyện Cát Tiên" },
                new District() { city_id = 70, id = 688, name = "Thị xã Phước Long" },
                new District() { city_id = 70, id = 689, name = "Thành phố Đồng Xoài" },
                new District() { city_id = 70, id = 690, name = "Thị xã Bình Long" },
                new District() { city_id = 70, id = 691, name = "Huyện Bù Gia Mập" },
                new District() { city_id = 70, id = 692, name = "Huyện Lộc Ninh" },
                new District() { city_id = 70, id = 693, name = "Huyện Bù Đốp" },
                new District() { city_id = 70, id = 694, name = "Huyện Hớn Quản" },
                new District() { city_id = 70, id = 695, name = "Huyện Đồng Phú" },
                new District() { city_id = 70, id = 696, name = "Huyện Bù Đăng" },
                new District() { city_id = 70, id = 697, name = "Huyện Chơn Thành" },
                new District() { city_id = 70, id = 698, name = "Huyện Phú Riềng" },
                new District() { city_id = 72, id = 703, name = "Thành phố Tây Ninh" },
                new District() { city_id = 72, id = 705, name = "Huyện Tân Biên" },
                new District() { city_id = 72, id = 706, name = "Huyện Tân Châu" },
                new District() { city_id = 72, id = 707, name = "Huyện Dương Minh Châu" },
                new District() { city_id = 72, id = 708, name = "Huyện Châu Thành" },
                new District() { city_id = 72, id = 709, name = "Huyện Hòa Thành" },
                new District() { city_id = 72, id = 710, name = "Huyện Gò Dầu" },
                new District() { city_id = 72, id = 711, name = "Huyện Bến Cầu" },
                new District() { city_id = 72, id = 712, name = "Huyện Trảng Bàng" },
                new District() { city_id = 74, id = 718, name = "Thành phố Thủ Dầu Một" },
                new District() { city_id = 74, id = 719, name = "Huyện Bàu Bàng" },
                new District() { city_id = 74, id = 720, name = "Huyện Dầu Tiếng" },
                new District() { city_id = 74, id = 721, name = "Thị xã Bến Cát" },
                new District() { city_id = 74, id = 722, name = "Huyện Phú Giáo" },
                new District() { city_id = 74, id = 723, name = "Thị xã Tân Uyên" },
                new District() { city_id = 74, id = 724, name = "Thị xã Dĩ An" },
                new District() { city_id = 74, id = 725, name = "Thị xã Thuận An" },
                new District() { city_id = 74, id = 726, name = "Huyện Bắc Tân Uyên" },
                new District() { city_id = 75, id = 731, name = "Thành phố Biên Hòa" },
                new District() { city_id = 75, id = 732, name = "Thành phố Long Khánh" },
                new District() { city_id = 75, id = 734, name = "Huyện Tân Phú" },
                new District() { city_id = 75, id = 735, name = "Huyện Vĩnh Cửu" },
                new District() { city_id = 75, id = 736, name = "Huyện Định Quán" },
                new District() { city_id = 75, id = 737, name = "Huyện Trảng Bom" },
                new District() { city_id = 75, id = 738, name = "Huyện Thống Nhất" },
                new District() { city_id = 75, id = 739, name = "Huyện Cẩm Mỹ" },
                new District() { city_id = 75, id = 740, name = "Huyện Long Thành" },
                new District() { city_id = 75, id = 741, name = "Huyện Xuân Lộc" },
                new District() { city_id = 75, id = 742, name = "Huyện Nhơn Trạch" },
                new District() { city_id = 77, id = 747, name = "Thành phố Vũng Tàu" },
                new District() { city_id = 77, id = 748, name = "Thành phố Bà Rịa" },
                new District() { city_id = 77, id = 750, name = "Huyện Châu Đức" },
                new District() { city_id = 77, id = 751, name = "Huyện Xuyên Mộc" },
                new District() { city_id = 77, id = 752, name = "Huyện Long Điền" },
                new District() { city_id = 77, id = 753, name = "Huyện Đất Đỏ" },
                new District() { city_id = 77, id = 754, name = "Thị xã Phú Mỹ" },
                new District() { city_id = 77, id = 755, name = "Huyện Côn Đảo" },
                new District() { city_id = 79, id = 760, name = "Quận 1" },
                new District() { city_id = 79, id = 761, name = "Quận 12" },
                new District() { city_id = 79, id = 762, name = "Quận Thủ Đức" },
                new District() { city_id = 79, id = 763, name = "Quận 9" },
                new District() { city_id = 79, id = 764, name = "Quận Gò Vấp" },
                new District() { city_id = 79, id = 765, name = "Quận Bình Thạnh" },
                new District() { city_id = 79, id = 766, name = "Quận Tân Bình" },
                new District() { city_id = 79, id = 767, name = "Quận Tân Phú" },
                new District() { city_id = 79, id = 768, name = "Quận Phú Nhuận" },
                new District() { city_id = 79, id = 769, name = "Quận 2" },
                new District() { city_id = 79, id = 770, name = "Quận 3" },
                new District() { city_id = 79, id = 771, name = "Quận 10" },
                new District() { city_id = 79, id = 772, name = "Quận 11" },
                new District() { city_id = 79, id = 773, name = "Quận 4" },
                new District() { city_id = 79, id = 774, name = "Quận 5" },
                new District() { city_id = 79, id = 775, name = "Quận 6" },
                new District() { city_id = 79, id = 776, name = "Quận 8" },
                new District() { city_id = 79, id = 777, name = "Quận Bình Tân" },
                new District() { city_id = 79, id = 778, name = "Quận 7" },
                new District() { city_id = 79, id = 783, name = "Huyện Củ Chi" },
                new District() { city_id = 79, id = 784, name = "Huyện Hóc Môn" },
                new District() { city_id = 79, id = 785, name = "Huyện Bình Chánh" },
                new District() { city_id = 79, id = 786, name = "Huyện Nhà Bè" },
                new District() { city_id = 79, id = 787, name = "Huyện Cần Giờ" },
                new District() { city_id = 80, id = 794, name = "Thành phố Tân An" },
                new District() { city_id = 80, id = 795, name = "Thị xã Kiến Tường" },
                new District() { city_id = 80, id = 796, name = "Huyện Tân Hưng" },
                new District() { city_id = 80, id = 797, name = "Huyện Vĩnh Hưng" },
                new District() { city_id = 80, id = 798, name = "Huyện Mộc Hóa" },
                new District() { city_id = 80, id = 799, name = "Huyện Tân Thạnh" },
                new District() { city_id = 80, id = 800, name = "Huyện Thạnh Hóa" },
                new District() { city_id = 80, id = 801, name = "Huyện Đức Huệ" },
                new District() { city_id = 80, id = 802, name = "Huyện Đức Hòa" },
                new District() { city_id = 80, id = 803, name = "Huyện Bến Lức" },
                new District() { city_id = 80, id = 804, name = "Huyện Thủ Thừa" },
                new District() { city_id = 80, id = 805, name = "Huyện Tân Trụ" },
                new District() { city_id = 80, id = 806, name = "Huyện Cần Đước" },
                new District() { city_id = 80, id = 807, name = "Huyện Cần Giuộc" },
                new District() { city_id = 80, id = 808, name = "Huyện Châu Thành" },
                new District() { city_id = 82, id = 815, name = "Thành phố Mỹ Tho" },
                new District() { city_id = 82, id = 816, name = "Thị xã Gò Công" },
                new District() { city_id = 82, id = 817, name = "Thị xã Cai Lậy" },
                new District() { city_id = 82, id = 818, name = "Huyện Tân Phước" },
                new District() { city_id = 82, id = 819, name = "Huyện Cái Bè" },
                new District() { city_id = 82, id = 820, name = "Huyện Cai Lậy" },
                new District() { city_id = 82, id = 821, name = "Huyện Châu Thành" },
                new District() { city_id = 82, id = 822, name = "Huyện Chợ Gạo" },
                new District() { city_id = 82, id = 823, name = "Huyện Gò Công Tây" },
                new District() { city_id = 82, id = 824, name = "Huyện Gò Công Đông" },
                new District() { city_id = 82, id = 825, name = "Huyện Tân Phú Đông" },
                new District() { city_id = 83, id = 829, name = "Thành phố Bến Tre" },
                new District() { city_id = 83, id = 831, name = "Huyện Châu Thành" },
                new District() { city_id = 83, id = 832, name = "Huyện Chợ Lách" },
                new District() { city_id = 83, id = 833, name = "Huyện Mỏ Cày Nam" },
                new District() { city_id = 83, id = 834, name = "Huyện Giồng Trôm" },
                new District() { city_id = 83, id = 835, name = "Huyện Bình Đại" },
                new District() { city_id = 83, id = 836, name = "Huyện Ba Tri" },
                new District() { city_id = 83, id = 837, name = "Huyện Thạnh Phú" },
                new District() { city_id = 83, id = 838, name = "Huyện Mỏ Cày Bắc" },
                new District() { city_id = 84, id = 842, name = "Thành phố Trà Vinh" },
                new District() { city_id = 84, id = 844, name = "Huyện Càng Long" },
                new District() { city_id = 84, id = 845, name = "Huyện Cầu Kè" },
                new District() { city_id = 84, id = 846, name = "Huyện Tiểu Cần" },
                new District() { city_id = 84, id = 847, name = "Huyện Châu Thành" },
                new District() { city_id = 84, id = 848, name = "Huyện Cầu Ngang" },
                new District() { city_id = 84, id = 849, name = "Huyện Trà Cú" },
                new District() { city_id = 84, id = 850, name = "Huyện Duyên Hải" },
                new District() { city_id = 84, id = 851, name = "Thị xã Duyên Hải" },
                new District() { city_id = 86, id = 855, name = "Thành phố Vĩnh Long" },
                new District() { city_id = 86, id = 857, name = "Huyện Long Hồ" },
                new District() { city_id = 86, id = 858, name = "Huyện Mang Thít" },
                new District() { city_id = 86, id = 859, name = "Huyện  Vũng Liêm" },
                new District() { city_id = 86, id = 860, name = "Huyện Tam Bình" },
                new District() { city_id = 86, id = 861, name = "Thị xã Bình Minh" },
                new District() { city_id = 86, id = 862, name = "Huyện Trà Ôn" },
                new District() { city_id = 86, id = 863, name = "Huyện Bình Tân" },
                new District() { city_id = 87, id = 866, name = "Thành phố Cao Lãnh" },
                new District() { city_id = 87, id = 867, name = "Thành phố Sa Đéc" },
                new District() { city_id = 87, id = 868, name = "Thị xã Hồng Ngự" },
                new District() { city_id = 87, id = 869, name = "Huyện Tân Hồng" },
                new District() { city_id = 87, id = 870, name = "Huyện Hồng Ngự" },
                new District() { city_id = 87, id = 871, name = "Huyện Tam Nông" },
                new District() { city_id = 87, id = 872, name = "Huyện Tháp Mười" },
                new District() { city_id = 87, id = 873, name = "Huyện Cao Lãnh" },
                new District() { city_id = 87, id = 874, name = "Huyện Thanh Bình" },
                new District() { city_id = 87, id = 875, name = "Huyện Lấp Vò" },
                new District() { city_id = 87, id = 876, name = "Huyện Lai Vung" },
                new District() { city_id = 87, id = 877, name = "Huyện Châu Thành" },
                new District() { city_id = 89, id = 883, name = "Thành phố Long Xuyên" },
                new District() { city_id = 89, id = 884, name = "Thành phố Châu Đốc" },
                new District() { city_id = 89, id = 886, name = "Huyện An Phú" },
                new District() { city_id = 89, id = 887, name = "Thị xã Tân Châu" },
                new District() { city_id = 89, id = 888, name = "Huyện Phú Tân" },
                new District() { city_id = 89, id = 889, name = "Huyện Châu Phú" },
                new District() { city_id = 89, id = 890, name = "Huyện Tịnh Biên" },
                new District() { city_id = 89, id = 891, name = "Huyện Tri Tôn" },
                new District() { city_id = 89, id = 892, name = "Huyện Châu Thành" },
                new District() { city_id = 89, id = 893, name = "Huyện Chợ Mới" },
                new District() { city_id = 89, id = 894, name = "Huyện Thoại Sơn" },
                new District() { city_id = 91, id = 899, name = "Thành phố Rạch Giá" },
                new District() { city_id = 91, id = 900, name = "Thành phố Hà Tiên" },
                new District() { city_id = 91, id = 902, name = "Huyện Kiên Lương" },
                new District() { city_id = 91, id = 903, name = "Huyện Hòn Đất" },
                new District() { city_id = 91, id = 904, name = "Huyện Tân Hiệp" },
                new District() { city_id = 91, id = 905, name = "Huyện Châu Thành" },
                new District() { city_id = 91, id = 906, name = "Huyện Giồng Riềng" },
                new District() { city_id = 91, id = 907, name = "Huyện Gò Quao" },
                new District() { city_id = 91, id = 908, name = "Huyện An Biên" },
                new District() { city_id = 91, id = 909, name = "Huyện An Minh" },
                new District() { city_id = 91, id = 910, name = "Huyện Vĩnh Thuận" },
                new District() { city_id = 91, id = 911, name = "Huyện Phú Quốc" },
                new District() { city_id = 91, id = 912, name = "Huyện Kiên Hải" },
                new District() { city_id = 91, id = 913, name = "Huyện U Minh Thượng" },
                new District() { city_id = 91, id = 914, name = "Huyện Giang Thành" },
                new District() { city_id = 92, id = 916, name = "Quận Ninh Kiều" },
                new District() { city_id = 92, id = 917, name = "Quận Ô Môn" },
                new District() { city_id = 92, id = 918, name = "Quận Bình Thuỷ" },
                new District() { city_id = 92, id = 919, name = "Quận Cái Răng" },
                new District() { city_id = 92, id = 923, name = "Quận Thốt Nốt" },
                new District() { city_id = 92, id = 924, name = "Huyện Vĩnh Thạnh" },
                new District() { city_id = 92, id = 925, name = "Huyện Cờ Đỏ" },
                new District() { city_id = 92, id = 926, name = "Huyện Phong Điền" },
                new District() { city_id = 92, id = 927, name = "Huyện Thới Lai" },
                new District() { city_id = 93, id = 930, name = "Thành phố Vị Thanh" },
                new District() { city_id = 93, id = 931, name = "Thị xã Ngã Bảy" },
                new District() { city_id = 93, id = 932, name = "Huyện Châu Thành A" },
                new District() { city_id = 93, id = 933, name = "Huyện Châu Thành" },
                new District() { city_id = 93, id = 934, name = "Huyện Phụng Hiệp" },
                new District() { city_id = 93, id = 935, name = "Huyện Vị Thuỷ" },
                new District() { city_id = 93, id = 936, name = "Huyện Long Mỹ" },
                new District() { city_id = 93, id = 937, name = "Thị xã Long Mỹ" },
                new District() { city_id = 94, id = 941, name = "Thành phố Sóc Trăng" },
                new District() { city_id = 94, id = 942, name = "Huyện Châu Thành" },
                new District() { city_id = 94, id = 943, name = "Huyện Kế Sách" },
                new District() { city_id = 94, id = 944, name = "Huyện Mỹ Tú" },
                new District() { city_id = 94, id = 945, name = "Huyện Cù Lao Dung" },
                new District() { city_id = 94, id = 946, name = "Huyện Long Phú" },
                new District() { city_id = 94, id = 947, name = "Huyện Mỹ Xuyên" },
                new District() { city_id = 94, id = 948, name = "Thị xã Ngã Năm" },
                new District() { city_id = 94, id = 949, name = "Huyện Thạnh Trị" },
                new District() { city_id = 94, id = 950, name = "Thị xã Vĩnh Châu" },
                new District() { city_id = 94, id = 951, name = "Huyện Trần Đề" },
                new District() { city_id = 95, id = 954, name = "Thành phố Bạc Liêu" },
                new District() { city_id = 95, id = 956, name = "Huyện Hồng Dân" },
                new District() { city_id = 95, id = 957, name = "Huyện Phước Long" },
                new District() { city_id = 95, id = 958, name = "Huyện Vĩnh Lợi" },
                new District() { city_id = 95, id = 959, name = "Thị xã Giá Rai" },
                new District() { city_id = 95, id = 960, name = "Huyện Đông Hải" },
                new District() { city_id = 95, id = 961, name = "Huyện Hoà Bình" },
                new District() { city_id = 96, id = 964, name = "Thành phố Cà Mau" },
                new District() { city_id = 96, id = 966, name = "Huyện U Minh" },
                new District() { city_id = 96, id = 967, name = "Huyện Thới Bình" },
                new District() { city_id = 96, id = 968, name = "Huyện Trần Văn Thời" },
                new District() { city_id = 96, id = 969, name = "Huyện Cái Nước" },
                new District() { city_id = 96, id = 970, name = "Huyện Đầm Dơi" },
                new District() { city_id = 96, id = 971, name = "Huyện Năm Căn" },
                new District() { city_id = 96, id = 972, name = "Huyện Phú Tân" },
                new District() { city_id = 96, id = 973, name = "Huyện Ngọc Hiển" }
            );
        }

        public static void InitDataProductAttributeType(ModelBuilder modelBuilder)
        {
            modelBuilder.Entity<ProductAttributeType>().HasData
                (
                    new ProductAttributeType()
                    {
                        id = 1,
                        name = "Text",
                        created_by = "InitData",
                        created_date = DateTime.Now,
                        updated_by = "InitData",
                        updated_date = DateTime.Now
                    },
                    new ProductAttributeType()
                    {
                        id = 2,
                        name = "Image",
                        created_by = "InitData",
                        created_date = DateTime.Now,
                        updated_by = "InitData",
                        updated_date = DateTime.Now
                    },
                    new ProductAttributeType()
                    {
                        id = 3,
                        name = "Color",
                        created_by = "InitData",
                        created_date = DateTime.Now,
                        updated_by = "InitData",
                        updated_date = DateTime.Now
                    }
                );
        }
    }
}
